<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_grid_data_2.csv+(다중 연결)' inline='true' name='federated.0csue760nrg9hg16hq5al1xk17j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_grid_data_2' name='textscan.0ec5rwc1kh9fmv12cv2h50m4lmp5'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='final_grid_data_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='103.55.188.191' name='postgres.1kdf57e185z1p1134aqnt0o2f8pe'>
            <connection authentication='username-password' class='postgres' dbname='compas' one-time-sql='' port='5432' server='103.55.188.191' username='compas' />
          </named-connection>
          <named-connection caption='35.4개시도_성연령별_총인구분포' name='textscan.1cxswa903r64kk1cuhgri0upy7i4'>
            <connection class='textscan' directory='C:/Users/User/Downloads/SBJ_2109_001' filename='35.4개시도_성연령별_총인구분포.csv' password='' server='' />
          </named-connection>
          <named-connection caption='31.수원시_행정경계(읍면동)' name='ogrdirect.1wn91n11wuw2q1178rewp0j7tkk3'>
            <connection class='ogrdirect' directory='C:/Users/User/Downloads/SBJ_2109_001' filename='31.수원시_행정경계(읍면동).geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='final_worst_2' name='textscan.1yoghf81ilg3oj11smpg21dcl7n5'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='final_worst_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='police' name='textscan.1ixjkkr092y2yr0zl11cb0e7br13'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='police.csv' password='' server='' />
          </named-connection>
          <named-connection caption='경찰경계worst' name='excel-direct.1uheb5z1cpcca7157j4f70kmal7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/경찰경계worst.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[count 통합].[geometry]' />
                <expression op='[compas_suwon_12].[geometry]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='Intersects'>
                  <expression op='[count 통합].[geometry]' />
                  <expression op='[31.수원시_행정경계(읍면동).geojson].[Geometry]' />
                </expression>
              </clause>
              <relation connection='textscan.0ec5rwc1kh9fmv12cv2h50m4lmp5' name='count 통합' table='[final_grid_data_2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='gid' ordinal='1' />
                  <column datatype='spatial' name='geometry' ordinal='2' />
                  <column datatype='integer' name='cctv_cnt' ordinal='3' />
                  <column datatype='integer' name='securitylight_cnt' ordinal='4' />
                  <column datatype='integer' name='streetlight_cnt' ordinal='5' />
                  <column datatype='integer' name='womanpost_cnt' ordinal='6' />
                  <column datatype='integer' name='bell_cnt' ordinal='7' />
                  <column datatype='integer' name='park_cnt' ordinal='8' />
                  <column datatype='integer' name='patrol_cnt' ordinal='9' />
                  <column datatype='integer' name='rep_cnt' ordinal='10' />
                  <column datatype='real' name='m_20g_pop' ordinal='11' />
                  <column datatype='real' name='w_20g_pop' ordinal='12' />
                  <column datatype='real' name='m_30g_pop' ordinal='13' />
                  <column datatype='real' name='w_30g_pop' ordinal='14' />
                  <column datatype='real' name='m_40g_pop' ordinal='15' />
                  <column datatype='real' name='w_40g_pop' ordinal='16' />
                  <column datatype='real' name='m_50g_pop' ordinal='17' />
                  <column datatype='real' name='w_50g_pop' ordinal='18' />
                  <column datatype='real' name='m_60g_pop' ordinal='19' />
                  <column datatype='real' name='w_60g_pop' ordinal='20' />
                  <column datatype='real' name='m_70g_pop' ordinal='21' />
                  <column datatype='real' name='w_70g_pop' ordinal='22' />
                  <column datatype='real' name='m_80g_pop' ordinal='23' />
                  <column datatype='real' name='w_80g_pop' ordinal='24' />
                  <column datatype='real' name='m_90g_pop' ordinal='25' />
                  <column datatype='real' name='w_90g_pop' ordinal='26' />
                  <column datatype='real' name='m_100_pop' ordinal='27' />
                  <column datatype='real' name='w_100g_pop' ordinal='28' />
                  <column datatype='real' name='total_pop' ordinal='29' />
                  <column datatype='integer' name='adult_game_cnt' ordinal='30' />
                  <column datatype='integer' name='adult_play_cnt' ordinal='31' />
                  <column datatype='integer' name='adult_stay_cnt' ordinal='32' />
                  <column datatype='integer' name='TotalWeight' ordinal='33' />
                  <column datatype='string' name='Range' ordinal='34' />
                </columns>
              </relation>
              <relation connection='ogrdirect.1wn91n11wuw2q1178rewp0j7tkk3' name='31.수원시_행정경계(읍면동).geojson' table='[31.수원시_행정경계(읍면동).geojson]' type='table'>
                <columns>
                  <column datatype='string' name='BASE_DATE' ordinal='0' />
                  <column datatype='string' name='ADM_DR_CD' ordinal='1' />
                  <column datatype='string' name='ADM_DR_NM' ordinal='2' />
                  <column datatype='string' name='OBJECTID' ordinal='3' />
                  <column datatype='spatial' name='Geometry' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='postgres.1kdf57e185z1p1134aqnt0o2f8pe' name='compas_suwon_12' table='[public].[compas_suwon_12]' type='table' />
          </relation>
          <relation connection='excel-direct.1uheb5z1cpcca7157j4f70kmal7s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='worst' ordinal='1' />
            </columns>
          </relation>
          <relation connection='postgres.1kdf57e185z1p1134aqnt0o2f8pe' name='compas_suwon_01' table='[public].[compas_suwon_01]' type='table' />
          <relation connection='textscan.1yoghf81ilg3oj11smpg21dcl7n5' name='final_worst_2.csv' table='[final_worst_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='gid' ordinal='1' />
              <column datatype='integer' name='cctv_cnt' ordinal='2' />
              <column datatype='integer' name='securitylight_cnt' ordinal='3' />
              <column datatype='integer' name='streetlight_cnt' ordinal='4' />
              <column datatype='integer' name='womanpost_cnt' ordinal='5' />
              <column datatype='integer' name='bell_cnt' ordinal='6' />
              <column datatype='integer' name='park_cnt' ordinal='7' />
              <column datatype='integer' name='rep_cnt' ordinal='8' />
              <column datatype='real' name='total_pop' ordinal='9' />
              <column datatype='integer' name='score' ordinal='10' />
              <column datatype='string' name='safety_index' ordinal='11' />
              <column datatype='spatial' name='geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ixjkkr092y2yr0zl11cb0e7br13' name='police.csv' table='[police#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='pname' ordinal='1' />
              <column datatype='string' name='psname' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='string' name='addr' ordinal='6' />
              <column datatype='spatial' name='geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cctv_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securitylight_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetlight_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[womanpost_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bell_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patrol_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_20g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_20g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_30g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_30g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_40g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_40g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_50g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_50g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_60g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_60g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_70g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_70g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_80g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_80g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_90g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_90g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_100_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_100g_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pop]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_game_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_play_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_stay_cnt]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWeight]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[count 통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_DATE]</local-name>
            <parent-name>[31.수원시_행정경계(읍면동).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_CD]</local-name>
            <parent-name>[31.수원시_행정경계(읍면동).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_NM]</local-name>
            <parent-name>[31.수원시_행정경계(읍면동).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[31.수원시_행정경계(읍면동).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[31.수원시_행정경계(읍면동).geojson]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[compas_suwon_12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSNAME]</local-name>
            <parent-name>[compas_suwon_12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (compas_suwon_12)]</local-name>
            <parent-name>[compas_suwon_12]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[compas_suwon_01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_date]</local-name>
            <parent-name>[compas_suwon_01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_time]</local-name>
            <parent-name>[compas_suwon_01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[compas_suwon_01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid (compas_suwon_01)]</local-name>
            <parent-name>[compas_suwon_01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (compas_suwon_01)]</local-name>
            <parent-name>[compas_suwon_01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psname (compas_suwon_01)]</local-name>
            <parent-name>[compas_suwon_01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cctv_cnt (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securitylight_cnt (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetlight_cnt (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[womanpost_cnt (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bell_cnt (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_cnt (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_cnt (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pop (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_index]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (final_worst_2.csv)]</local-name>
            <parent-name>[final_worst_2.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (police.csv)]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pname]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psname (police.csv)]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (police.csv)]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (police.csv)]</local-name>
            <parent-name>[police.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm Dr Cd' datatype='string' name='[ADM_DR_CD]' role='dimension' type='nominal' />
      <column caption='Adm Dr Nm' datatype='string' name='[ADM_DR_NM]' role='dimension' type='nominal' />
      <column caption='Base Date' datatype='string' name='[BASE_DATE]' role='dimension' type='nominal' />
      <column caption='유흥cnt' datatype='integer' name='[Calculation_1000080624850726913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adult_game_cnt]+[adult_play_cnt]+[adult_stay_cnt]' />
      </column>
      <column caption='인구수대비신고수' datatype='real' name='[Calculation_1472677111070281728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rep_cnt]/[total_pop]' />
      </column>
      <column caption='인구비신고top' datatype='real' name='[Calculation_1472677111070674945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1472677111070281728] &gt; 10&#13;&#10;THEN [Calculation_1472677111070281728]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='고담격자' datatype='string' name='[Calculation_1472677111144820738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gid (final_worst_2.csv)] == &quot;다사58ab18ab&quot;&#13;&#10;THEN &quot;다사58ab18ab&quot;&#13;&#10;ELSE&#13;&#10;&quot;다사58aa18ba&quot;&#13;&#10;END' />
      </column>
      <column caption='경차서' datatype='spatial' name='[Calculation_1472677111152795651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MakePoint([X좌표],[Y좌표])' />
      </column>
      <column caption='심각순위' datatype='string' name='[Calculation_2302183867674013698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [worst]==5&#13;&#10;THEN &quot;1위&quot;&#13;&#10;ELSEIF [worst]==4&#13;&#10;THEN &quot;2위&quot;&#13;&#10;ELSEIF [worst]==3&#13;&#10;THEN &quot;3위&quot;&#13;&#10;ELSEIF [worst] &gt;= 2.5&#13;&#10;THEN &quot;4위&quot;&#13;&#10;ELSEIF [worst] == 2&#13;&#10;THEN &quot;5위&quot;&#13;&#10;ELSEIF [worst]==1.5&#13;&#10;THEN &quot;6위&quot;&#13;&#10;ELSEIF [worst] == 1&#13;&#10;THEN &quot;비교적 안전&quot;&#13;&#10;END' />
      </column>
      <column caption='F1 (final worst 2.csv)' datatype='integer' name='[F1 (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name2' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[OBJECTID]' role='dimension' type='nominal' />
      <column caption='Psname' datatype='string' name='[PSNAME]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Park Cnt(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[park_cnt]' peg='0' size='0.798' />
      </column>
      <column caption='Total Weight' datatype='integer' name='[TotalWeight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='경찰경계worst' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_541DB02E79964BA6A8A0E63A95A18FED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='compas_suwon_01' datatype='table' name='[__tableau_internal_object_id__].[compas_suwon_01_977F53E2078A4AA2864526C67582A006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_grid_data_2.csv' datatype='table' name='[__tableau_internal_object_id__].[final_grid_data_2.csv_1ACE1A6B4ABB4F36B61CE620414321D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_worst_2.csv' datatype='table' name='[__tableau_internal_object_id__].[final_worst_2.csv_C5E072FBF12145948C2B2B7D17EF6C1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police.csv' datatype='table' name='[__tableau_internal_object_id__].[police.csv_06673EB578B9435C93DEDC2D62161D11]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Adult Game Cnt' datatype='integer' name='[adult_game_cnt]' role='measure' type='quantitative' />
      <column caption='Adult Play Cnt' datatype='integer' name='[adult_play_cnt]' role='measure' type='quantitative' />
      <column caption='Adult Stay Cnt' datatype='integer' name='[adult_stay_cnt]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='string' name='[arrival_date]' role='dimension' type='nominal' />
      <column caption='Bell Cnt (Final Worst 2.Csv)' datatype='integer' name='[bell_cnt (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Bell Cnt' datatype='integer' name='[bell_cnt]' role='measure' type='quantitative' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cctv Cnt (Final Worst 2.Csv)' datatype='integer' name='[cctv_cnt (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Cctv Cnt' datatype='integer' name='[cctv_cnt]' role='measure' type='quantitative' />
      <column caption='Geometry (Compas Suwon 12)' datatype='spatial' name='[geometry (compas_suwon_12)]' role='measure' type='nominal' />
      <column caption='Geometry (Final Worst 2.Csv)' datatype='spatial' name='[geometry (final_worst_2.csv)]' role='measure' type='nominal' />
      <column caption='Geometry (Police.Csv)' datatype='spatial' name='[geometry (police.csv)]' role='measure' type='nominal' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column caption='Gid (Compas Suwon 01)' datatype='string' name='[gid (compas_suwon_01)]' role='dimension' type='nominal' />
      <column caption='Gid (Final Worst 2.Csv)' datatype='string' name='[gid (final_worst_2.csv)]' role='dimension' type='nominal' />
      <column caption='Gid' datatype='string' name='[gid]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='M 100 Pop' datatype='real' name='[m_100_pop]' role='measure' type='quantitative' />
      <column caption='M 20G Pop' datatype='real' name='[m_20g_pop]' role='measure' type='quantitative' />
      <column caption='M 30G Pop' datatype='real' name='[m_30g_pop]' role='measure' type='quantitative' />
      <column caption='M 40G Pop' datatype='real' name='[m_40g_pop]' role='measure' type='quantitative' />
      <column caption='M 50G Pop' datatype='real' name='[m_50g_pop]' role='measure' type='quantitative' />
      <column caption='M 60G Pop' datatype='real' name='[m_60g_pop]' role='measure' type='quantitative' />
      <column caption='M 70G Pop' datatype='real' name='[m_70g_pop]' role='measure' type='quantitative' />
      <column caption='M 80G Pop' datatype='real' name='[m_80g_pop]' role='measure' type='quantitative' />
      <column caption='M 90G Pop' datatype='real' name='[m_90g_pop]' role='measure' type='quantitative' />
      <column caption='Name (Compas Suwon 01)' datatype='string' name='[name (compas_suwon_01)]' role='dimension' type='nominal' />
      <column caption='Name (Police.Csv)' datatype='string' name='[name (police.csv)]' role='dimension' type='nominal' />
      <column caption='Park Cnt (Final Worst 2.Csv)' datatype='integer' name='[park_cnt (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Park Cnt' datatype='integer' name='[park_cnt]' role='measure' type='quantitative' />
      <column caption='Patrol Cnt' datatype='integer' name='[patrol_cnt]' role='measure' type='quantitative' />
      <column caption='Pname' datatype='string' name='[pname]' role='dimension' type='nominal' />
      <column caption='Psname (Compas Suwon 01)' datatype='string' name='[psname (compas_suwon_01)]' role='dimension' type='nominal' />
      <column caption='Psname (Police.Csv)' datatype='string' name='[psname (police.csv)]' role='dimension' type='nominal' />
      <column caption='Rec Date' datatype='integer' name='[rec_date]' role='measure' type='quantitative' />
      <column caption='Rec Time' datatype='string' name='[rec_time]' role='dimension' type='nominal' />
      <column caption='Rep Cnt (Final Worst 2.Csv)' datatype='integer' name='[rep_cnt (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Rep Cnt' datatype='integer' name='[rep_cnt]' role='measure' type='quantitative' />
      <column caption='Safety Index' datatype='string' name='[safety_index]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Securitylight Cnt (Final Worst 2.Csv)' datatype='integer' name='[securitylight_cnt (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Securitylight Cnt' datatype='integer' name='[securitylight_cnt]' role='measure' type='quantitative' />
      <column caption='Streetlight Cnt (Final Worst 2.Csv)' datatype='integer' name='[streetlight_cnt (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Streetlight Cnt' datatype='integer' name='[streetlight_cnt]' role='measure' type='quantitative' />
      <column caption='Total Pop (Final Worst 2.Csv)' datatype='real' name='[total_pop (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='real' name='[total_pop]' role='measure' type='quantitative' />
      <column caption='W 100G Pop' datatype='real' name='[w_100g_pop]' role='measure' type='quantitative' />
      <column caption='W 20G Pop' datatype='real' name='[w_20g_pop]' role='measure' type='quantitative' />
      <column caption='W 30G Pop' datatype='real' name='[w_30g_pop]' role='measure' type='quantitative' />
      <column caption='W 40G Pop' datatype='real' name='[w_40g_pop]' role='measure' type='quantitative' />
      <column caption='W 50G Pop' datatype='real' name='[w_50g_pop]' role='measure' type='quantitative' />
      <column caption='W 60G Pop' datatype='real' name='[w_60g_pop]' role='measure' type='quantitative' />
      <column caption='W 70G Pop' datatype='real' name='[w_70g_pop]' role='measure' type='quantitative' />
      <column caption='W 80G Pop' datatype='real' name='[w_80g_pop]' role='measure' type='quantitative' />
      <column caption='W 90G Pop' datatype='real' name='[w_90g_pop]' role='measure' type='quantitative' />
      <column caption='Womanpost Cnt (Final Worst 2.Csv)' datatype='integer' name='[womanpost_cnt (final_worst_2.csv)]' role='measure' type='quantitative' />
      <column caption='Womanpost Cnt' datatype='integer' name='[womanpost_cnt]' role='measure' type='quantitative' />
      <column caption='Worst' datatype='real' name='[worst]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1472677111070674945]' derivation='None' name='[none:Calculation_1472677111070674945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gid (final_worst_2.csv)]' derivation='None' name='[none:gid (final_worst_2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[rep_cnt]' derivation='None' name='[none:rep_cnt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_pop]' derivation='None' name='[none:total_pop:ok]' pivot='key' type='ordinal' />
      <column-instance column='[worst]' derivation='None' name='[none:worst:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='동작(Worst)' hidden='true' name='[Action (Worst)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:worst:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(인구비신고top,Name,Gid (Final Worst 2.Csv),Name (Police.Csv),Pname,Rep Cnt,Total Pop)' hidden='true' name='[Action (인구비신고top,Name,Gid (Final Worst 2.Csv),Name (Police.Csv),Pname,Rep Cnt,Total Pop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1472677111070674945:ok]' />
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[gid (final_worst_2.csv)]' />
          <groupfilter function='level-members' level='[name (police.csv)]' />
          <groupfilter function='level-members' level='[pname]' />
          <groupfilter function='level-members' level='[none:rep_cnt:ok]' />
          <groupfilter function='level-members' level='[none:total_pop:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='cctv'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_grid_data_2.csv+(다중 연결)' name='federated.0csue760nrg9hg16hq5al1xk17j1' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csue760nrg9hg16hq5al1xk17j1'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Cctv Cnt' datatype='integer' name='[cctv_cnt]' role='measure' type='quantitative' />
            <column-instance column='[geometry (compas_suwon_12)]' derivation='Collect' name='[clct:geometry (compas_suwon_12):nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry]' derivation='Collect' name='[clct:geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geometry (Compas Suwon 12)' datatype='spatial' name='[geometry (compas_suwon_12)]' role='measure' type='nominal' />
            <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[cctv_cnt]' derivation='None' name='[none:cctv_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (Compas Suwon 12)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0csue760nrg9hg16hq5al1xk17j1].[none:NAME:nk]' />
              <lod column='[federated.0csue760nrg9hg16hq5al1xk17j1].[clct:geometry (compas_suwon_12):nk]' />
              <geometry column='[federated.0csue760nrg9hg16hq5al1xk17j1].[clct:geometry (compas_suwon_12):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csue760nrg9hg16hq5al1xk17j1].[none:cctv_cnt:qk]' />
              <lod column='[federated.0csue760nrg9hg16hq5al1xk17j1].[clct:geometry:nk]' />
              <geometry column='[federated.0csue760nrg9hg16hq5al1xk17j1].[clct:geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0csue760nrg9hg16hq5al1xk17j1].[Latitude (generated)]</rows>
        <cols>[federated.0csue760nrg9hg16hq5al1xk17j1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
